{
  "name": "jg-origins-manager",
  "private": false,
  "version": "0.0.2",
  "description": "A helper for urls management to requests. Can be used on any other module.",
  "repository": "https://garusis@bitbucket.org/garusis/jg-request-origins.git",
  "license": "MIT",
  "main": [
    "dist/jg-request-origins.js"
  ],
  "moduleType": [
    "globals",
    "node"
  ],
  "keywords": [
    "angular",
    "request",
    "url",
    "helper",
    "management",
    "origins"
  ],
  "dependencies": {
    "angular": "~1.4.5",
    "lodash": "~3.10.1"
  },
  "homepage": "",
  "author": "Marcos J. Alvarez (JarviGames)",
  "bugs": {
    "url": ""
  }
}
